DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=coba

SECRET_KEY=K4M5P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2J4M5N6Q8R9SBUC

OAUTH_CLIENTID=883492068006-d4h73nj78sv5imgcmml19bvmp0hcdac6.apps.googleusercontent.com
OAUTH_CLIENTSECRET=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

JWT_SECRET=hardnice_secret
