DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=popol
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=nunu

SECRET_KEY=K4M5P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2J4M5N6Q8R9SBUC

OAUTH_CLIENTID=883492068006-d4h73nj78sv5imgcmml19bvmp0hcdac6.apps.googleusercontent.com
OAUTH_CLIENTSECRET=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

JWT_SECRET=hardnice_secret
PROFILE_PHOTO=./public/profile
POST_IMAGE=./public/post image
POST_VIDEO=./public/post video
